# GraphQL-Udemy

./: .gitignore  GraphQL-Udemy.sln
GraphQL-Udemy/: GraphQL-Udemy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml
GraphQL-Udemy/Controllers/: ProductsController.cs  WeatherForecastController.cs
GraphQL-Udemy/Data/: GraphQLDbContext.cs
GraphQL-Udemy/Interfaces/: IAlbum.cs  IArtist.cs  IGenre.cs  ILog.cs  IMenu.cs  IProduct.cs  IReservation.cs  ISong.cs  ISubMenu.cs
GraphQL-Udemy/Models/: Album.cs  Artist.cs  Genre.cs  Log.cs  Menu.cs  Product.cs  Reservation.cs  Song.cs  SubMenu.cs
GraphQL-Udemy/Mutation/: AlbumMutation.cs  ArtistMutation.cs  GenreMutation.cs  MenuMutation.cs  ProductMutation.cs  ReservationMutation.cs  RootMutation.cs  SongMutation.cs  SubMenuMutation.cs
GraphQL-Udemy/Properties/: launchSettings.json
GraphQL-Udemy/Query/: AlbumQuery.cs  ArtistQuery.cs  GenreQuery.cs  LogQuery.cs  MenuQuery.cs  ProductQuery.cs  ReservationQuery.cs  RootQuery.cs  SongQuery.cs  SubMenuQuery.cs
GraphQL-Udemy/Schema/: ProductSchema.cs  RootSchema.cs
GraphQL-Udemy/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  LogService.cs  MenuService.cs  ProductService.cs  ReservationService.cs  SongService.cs  SubMenuService.cs
GraphQL-Udemy/Type/: AlbumInputType.cs  AlbumType.cs  ArtistInputType.cs  ArtistType.cs  GenreInputType.cs  GenreType.cs  LogInputType.cs  LogType.cs  MenuInputType.cs  MenuType.cs  ProductInputType.cs  ProductType.cs  ReservationInputType.cs  ReservationType.cs  SongInputType.cs  SongType.cs  SubMenuInputType.cs  SubMenuType.cs
